<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 11</title>
    <script src="lab.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="lab.css">
    
</head>
<body class="darkmode">
    <h1>Lab 11</h1>
    <div class="section">
        <div class="subsection">
            <h2>Challenge</h2>
            Learning how to use libraries and jQuery.
        </div>
        <div class="subsection">
            <h2>Problems</h2>
            Learning how to use javascript to grab div elements on the page, and edit them.
        </div>
        
    </div>
    <div class="section">
        <h2>Results</h2>
        <div id="button_div"></div>
        <div id="output"></div>
    </div>
    
</body>
</html>